##############################################################################
# cmake configuration file for DIMJC
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
#   MacroExportPackageDeps.cmake for exporting package dependencies
#
# returns following variables:
#
#   DIMJC_FOUND      : set to TRUE if DIMJC found
#       if FIND_PACKAGE called with REQUIRED and COMPONENTS arguments
#       DIMJC_FOUND is only set to TRUE if ALL components are also found
#       if REQUIRED is NOT set components may or may not be available
#
#   DIMJC_ROOT       : path to this DIMJC installation
#   DIMJC_VERSION    : package version
#   DIMJC_LIBRARIES  : list of DIMJC libraries (NOT including COMPONENTS)
#   DIMJC_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   DIMJC_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   DIMJC_COMPONENT_LIBRARIES      : list of DIMJC component libraries
#   DIMJC_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   DIMJC_${COMPONENT}_LIBRARY     : path to individual libraries
#   DIMJC_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
# Modified for DIMJC use by : Remi Ete, IPNL
##############################################################################

SET( DIMJC_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( DIMJC_VERSION "@DIMJC_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( DIMJC_INCLUDE_DIRS DIMJC_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( DIMJC_INCLUDE_DIRS )

FIND_PATH( DIMJC_INCLUDE_DIRS
	NAMES DIMJCConfig.h
	PATHS ${DIMJC_ROOT}/include/
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( DIMJC DIMJC )



# ---------- dependencies -----------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroExportPackageDeps.cmake" )
# exports following package dependencies (if set)
# first argument of macro should be the package name
SET( DIMJC_DEPENDS_INCLUDE_DIRS  @DIMJC_DEPENDS_INCLUDE_DIRS@ )
SET( DIMJC_DEPENDS_LIBRARY_DIRS  @DIMJC_DEPENDS_LIBRARY_DIRS@ )
SET( DIMJC_DEPENDS_LIBRARIES  @DIMJC_DEPENDS_LIBRARIES@ )
EXPORT_PACKAGE_DEPENDENCIES( DIMJC )



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set DIMJC_FOUND to TRUE if all listed variables are TRUE and not empty
# DIMJC_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( DIMJC DEFAULT_MSG DIMJC_ROOT DIMJC_INCLUDE_DIRS DIMJC_LIBRARIES ${DIMJC_COMPONENT_VARIABLES} )

SET( DIMJC_FOUND ${DIMJC_FOUND} )



# ---------- definitions ------------------------------------------------------
IF( DIMJC_FOUND )

    IF( CMAKE_BUILD_TYPE STREQUAL "Debug" OR
        CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo" )
        MARK_AS_ADVANCED( DIMJC_DEFINITIONS )
    ENDIF()

ENDIF()

